<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:id="@+id/subject_layout"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject Name"
        android:textColor="@color/colorGrey"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject"
        android:id="@+id/subject_name"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="5dp"
        />

</LinearLayout>